# koleshop

./: build.gradle
app/: build.gradle  google-services.json
backend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
