// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.30'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    //appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.59'
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/gcm-server.jar')
    implementation 'com.google.appengine:appengine-endpoints:1.9.74'
    implementation 'com.google.appengine:appengine-endpoints-deps:1.9.74'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'org.apache.tomcat:tomcat-jdbc:7.0.19'
   //implementation 'javax.servlet:javax.servlet-api:3.0.1'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.1'
    implementation 'org.apache.httpcomponents:httpmime:4.5.1'
    implementation 'commons-fileupload:commons-fileupload:1.3.1'
    implementation 'mysql:mysql-connector-java:5.1.16'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.google.gcloud:gcloud-java:0.1.0'
    implementation 'com.google.appengine.tools:appengine-gcs-client:0.8'
    implementation 'com.google.appengine:appengine-testing:1.9.74'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.google.http-client:google-http-client-gson:1.19.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}
//
//appengine {
//    downloadSdk = true
//    appcfg {
//        oauth2 = true
//    }
//    endpoints {
//        getClientLibsOnBuild = true
//        getDiscoveryDocsOnBuild = true
//        clientLibJarOut = file("/Users/doakes/Desktop/generatedLibs")
//    }
//}
