buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/groups/public/'
        }
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def appModuleRootFolder = '.'
def srcDir = 'src'
def googleServicesJson = 'google-services.json'

android {
    signingConfigs {
        release_sign_config {
            keyAlias 'KoleshopKey'
            keyPassword 'hollaholla'
            storeFile file('/Users/Gundeep/koleshop_key_store')
            storePassword 'hollaholla'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.koleshop.appkoleshop'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "1.05"
        // multidex support.
        multiDexEnabled false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            //production keys

            //development keys
            resValue "string", "google_maps_api_key", "AIzaSyBocdLk9PZhCvaTjT4oJJ8y-1gq-sd-BoA"
            resValue "string", "server_url", "https://koleshop-green.appspot.com/_ah/api/"
            resValue "string", "google_api_scope", "audience:server:client_id:451481633376-ttm81fe7blvk2e40j0rdjrjbv2b5mla1.apps.googleusercontent.com"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-google-client.pro', 'proguard-butterknife.pro'
            zipAlignEnabled true
        }
        debug {
            resValue "string", "google_maps_api_key", "AIzaSyBocdLk9PZhCvaTjT4oJJ8y-1gq-sd-BoA"
            resValue "string", "server_url", "https://koleshop-1.appspot.com/_ah/api/"
            resValue "string", "google_api_scope", "audience:server:client_id:885947438841-cmjuupacclqrmd9u7a3m2e3ccsp8dmte.apps.googleusercontent.com"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-google-client.pro', 'proguard-butterknife.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // BEGIN Google APIs

    // The following lines implement maven imports as defined at:
    // https://code.google.com/p/google-api-java-client/wiki/Setup

    // Add the Google API client library.
    implementation(group: 'com.google.api-client', name: 'google-api-client', version: '1.28.0') {
        // Exclude artifacts that the Android SDK/Runtime provides.
        exclude(group: 'xpp3', module: 'xpp3')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'junit', module: 'junit')
        exclude(group: 'com.google.android', module: 'android')
    }

    // Add the Android extensions for the Google API client library.
    // This will automatically include play services as long as you have download that library
    // from the Android SDK manager.
    // Add the Android extensions for the Google API client library.
    implementation(group: 'com.google.api-client', name: 'google-api-client-android',
            version: '1.28.0') {
        // Exclude play services. Explicitly include it above after you have installed Play
        // services from the Android SDK manager.
        exclude(group: 'com.google.android.google-play-services', module: 'google-play-services')
    }

    // END Google APIs


    //play services
//    implementation 'com.google.android.gms:play-services-measurement:16.4.0'


    //implementation 'com.google.android.gms:play-services:8.1.0'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.rengwuxian.materialedittext', module: 'library'
    }
    //implementation project(path: ':backend', configuration: 'android-endpoints')
    //implementation files('libs/backend-android-endpoints.jar')
    implementation('com.github.ganfra:material-spinner:2.0.0') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //implementation 'org.apache.commons:commons-lang3:3.4'

    //implementation 'com.google.maps.android:android-maps-utils:0.4+'

    //implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:8.0.0'
    annotationProcessor 'com.jakewharton:butterknife-implementationr:8.0.0'
    implementation('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    //implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    //implementation 'com.google.android.gms:play-services-gcm:8.4.0'

    //implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:appcompat-v7:25.+'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'org.lucasr.dspec:dspec:0.1.1'
    //implementation 'com.yqritc:recyclerview-flexibledivider:1.1.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.android.support:design:25.3.1'
    implementation 'org.parceler:parceler-api:1.0.4'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.tonicartos:superslim:0.4.13'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.klinkerapps:sliding-activity:1.5.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
}

task switchToDebug(type: Copy) {
    def buildType = 'debug'
    description = 'Switches to DEBUG google-services.json'
    from "${srcDir}/${buildType}"
    include "$googleServicesJson"
    into "$appModuleRootFolder"
}

task switchToRelease(type: Copy) {
    def buildType = 'release'
    description = 'Switches to RELEASE google-services.json'
    from "${srcDir}/${buildType}/"
    include "$googleServicesJson"
    into "$appModuleRootFolder"
}

afterEvaluate {
    processDebugGoogleServices.dependsOn switchToDebug
    processReleaseGoogleServices.dependsOn switchToRelease
}

apply plugin: 'com.google.gms.google-services'
